[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 96, 96, 8.9218 )

[node name="ScoreZone" type="Area"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 29.9455, -61.4419 )
shape = SubResource( 1 )
