[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gameobjects/CubeFloor/CubeFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameobjects/SciFiCube/SciFiCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gameobjects/Ramp/Ramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/prefabs/speedboost/SpeedBoost.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gameobjects/CubeFloor/CubeFloorAddons/ScoreZone.tscn" type="PackedScene" id=5]

[node name="CubeFloorTriple" instance=ExtResource( 1 )]
end_position = Vector3( 0, -216.265, -588.617 )

[node name="ScifiCube2" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 32, -1.90735e-06, 0, -9.53674e-07, 64, -54.8353, -2.33837, -150.424 )

[node name="ScifiCube6" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 32, -3.8147e-06, 0, -9.53674e-07, 64, -54.8353, -2.33809, -274.734 )

[node name="ScifiCube3" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 32, -3.8147e-06, 0, -9.53674e-07, 64, 45.6532, -3.01405, -151.255 )

[node name="ScifiCube5" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 32, -5.72205e-06, 0, -9.53674e-07, 64, 45.6532, -3.01377, -276.324 )

[node name="Ramp" parent="." index="6" instance=ExtResource( 3 )]
transform = Transform( -1.30337e-06, -1.01964e-13, -7, -9.53674e-07, 6, 3.97904e-13, 8, 3.57628e-07, -1.14045e-06, 0.911783, 37.6142, -56.0741 )

[node name="Ramp2" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( -1.30337e-06, -1.60229e-13, -6, -1.19209e-06, 6, 1.13687e-13, 8, 9.53674e-07, -9.77525e-07, -47.0713, 34.7286, -330.267 )

[node name="Ramp3" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( -1.30337e-06, -1.60229e-13, -6, -1.19209e-06, 6, 1.13687e-13, 8, 8.34465e-07, -9.77525e-07, 37.0675, 35.4778, -329.178 )

[node name="SpeedBoost" parent="." index="9" instance=ExtResource( 4 )]
transform = Transform( -3.56308e-07, -3.94532e-14, -4.362, -1.78814e-07, 2.961, 5.68434e-14, 2.187, 2.38419e-07, -7.1066e-07, -56.4884, 30.3464, -280.116 )

[node name="SpeedBoost4" parent="." index="10" instance=ExtResource( 4 )]
transform = Transform( -3.56308e-07, -3.94532e-14, -4.362, -1.78814e-07, 2.961, 5.68434e-14, 2.187, 1.78814e-07, -7.1066e-07, -56.4884, 30.3465, -175.365 )

[node name="SpeedBoost2" parent="." index="11" instance=ExtResource( 4 )]
transform = Transform( -3.56308e-07, 1.24414e-14, -4.362, -1.19209e-07, 2.961, 2.84217e-14, 2.187, -1.19209e-07, -7.1066e-07, 45.528, 30.3464, -270.364 )

[node name="SpeedBoost3" parent="." index="12" instance=ExtResource( 4 )]
transform = Transform( -3.56308e-07, 1.24414e-14, -4.362, -1.78814e-07, 2.961, 5.68434e-14, 2.187, -2.38419e-07, -7.1066e-07, 45.528, 30.3464, -169.179 )

[node name="Spatial" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, -16.2648, -438.617 )

[node name="ScoreZone" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, -2.98023e-08, 1, -9990, 2.282, -395.941 )

[node name="ScoreZone2" parent="." index="16" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, -2.98023e-08, 1, 116.563, 48.8325, -270.745 )

[node name="ScoreZone3" parent="." index="17" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, -2.98023e-08, 1, -101.529, 48.8325, -269.713 )

[node name="ScoreZone4" parent="." index="18" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 22.3311, 12.9025, -3.30703 )
[connection signal="body_entered" from="ScoreZone2" to="." method="__on_player_entered_scorezone"]
[connection signal="body_entered" from="ScoreZone3" to="." method="__on_player_entered_scorezone"]
[connection signal="body_entered" from="ScoreZone4" to="." method="__on_player_entered_scorezone"]
