[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/SceneManager/SceneManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/WorldEnvironment.tscn" type="PackedScene" id=2]

[node name="Application" type="Node"]

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="SceneManager" parent="." instance=ExtResource( 1 )]
__scene_paths = [ "res://src/GameScene/GameScene.tscn" ]
